***
 Simulation of 2 dice tossed for 1000000 time.
***
 2 :     27806:  0.03 **
 3 :     55214:  0.06 *****
 4 :     83269:  0.09 ********
 5 :    111421:  0.12 ***********
 6 :    139145:  0.14 *************
 7 :    167017:  0.17 ****************
 8 :    138838:  0.14 *************
 9 :    111082:  0.12 ***********
10 :     82971:  0.09 ********
11 :     55698:  0.06 *****
12 :     27539:  0.03 **

==================================================

***
 Simulation of 3 dice tossed for 1000000 time.
***
 3 :      4617:  0.01
 4 :     13976:  0.02 *
 5 :     27707:  0.03 **
 6 :     46323:  0.05 ****
 7 :     69952:  0.07 ******
 8 :     96425:  0.10 *********
 9 :    116653:  0.12 ***********
10 :    124079:  0.13 ************
11 :    124990:  0.13 ************
12 :    116046:  0.12 ***********
13 :     97201:  0.10 *********
14 :     69586:  0.07 ******
15 :     46058:  0.05 ****
16 :     27890:  0.03 **
17 :     13934:  0.02 *
18 :      4563:  0.01

